:root{
  --cyan:#32C0C1;
  --pink:#F53098;
  --fg:#ffffff;
  --muted:#b8b8b8;
  --gold:#FFD700;
}
html,body{height:100%;}
body{
  margin:0; overflow:hidden;
  font-family:"Press Start 2P",monospace;
  background:linear-gradient(180deg,#0b0b0f 0%,#121217 60%,#0a0a0d 100%);
}
#game-container{width:100%;height:100vh}

/* UI mobile */
#mobile-ui{
  position:fixed; inset:0; pointer-events:none;
}
#mobile-ui.hidden{ display:none; }
#mobile-ui button{
  pointer-events:auto;
  position:absolute; width:64px; height:64px; border-radius:8px;
  border:2px solid #fff; background:#ffffff20; color:#fff;
  font-family:"Press Start 2P",monospace; font-size:18px;
  text-shadow:0 1px 0 #0008;
}
#btn-jump{ right:24px; bottom:24px; }
#btn-action{ right:100px; bottom:24px; }
#btn-pause{ right:24px; top:24px; width:56px; height:40px; font-size:14px; }
#mobile-ui button:active{ background:#ffffff40; transform:translateY(1px); transition:transform .05s; }

/* Popups */
.popup-overlay{
  position:absolute; inset:0; background:#00000070; display:flex; align-items:center; justify-content:center;
}
.popup{
  background:#0b0b0f; border:2px solid #fff; border-radius:12px; color:#fff;
  padding:20px 24px; width: min(90vw, 520px); text-align:center;
  box-shadow:0 10px 30px #0008;
}
.popup h3{ margin-top:0; color:var(--cyan); font-size:18px; }
.popup p{ font-size:12px; color:#ddd; line-height:1.6; }
.popup .row{ margin-top:16px; display:flex; gap:12px; justify-content:center; flex-wrap:wrap; }
.popup .btn{
  border:2px solid #fff; background:#ffffff15; color:#fff; padding:10px 14px; border-radius:8px;
  font-family:"Press Start 2P",monospace; font-size:12px; cursor:pointer;
}
.popup .btn:hover{ background:#ffffff30; }
.popup .btn.warning{ border-color:var(--pink); color:var(--pink); }
.popup .caption{ color:var(--muted); font-size:10px; margin-top:8px; }
